{
  "name": "scout9-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.5.3",
    "@nextui-org/accordion": "^2.0.23",
    "@nextui-org/button": "^2.0.21",
    "@nextui-org/card": "^2.0.21",
    "@nextui-org/divider": "^2.0.20",
    "@nextui-org/image": "^2.0.21",
    "@nextui-org/input": "^2.1.9",
    "@nextui-org/kbd": "^2.0.20",
    "@nextui-org/link": "^2.0.22",
    "@nextui-org/modal": "^2.0.23",
    "@nextui-org/react": "^2.1.13",
    "@nextui-org/select": "^2.1.11",
    "@nextui-org/tooltip": "^2.0.24",
    "@theme-ui/mdx": "^0.16.1",
    "@theme-ui/prism": "^0.16.1",
    "framer-motion": "^10.16.4",
    "next": "latest",
    "next-themes": "^0.2.1",
    "prismjs": "^1.29.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
